body{
    background-color: #ffe4c4;
    margin: 0px;
}

.header1{
    display: flex;
}

#nav{
    display: flex;
    list-style: none;
    padding: 0;
    margin: auto;  
}


#nav li{
    display: flex;
    margin-bottom: 7px;
}

.home{
    
    border-left: solid;
    border-right: solid;
    border-color: #d4a14a;
}

.feedback{
    border-right: solid;
    border-color: #d4a14a;
}

#nav li:hover{
    background-color: #42a17c;
}

.link{ 
    color: #d4a14a;
    margin: 10px 110px;
    display: flex;
    align-items: center;
    text-decoration: none; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


#footer{
    align-items: center;
    line-height: 50px;
    background-color: #0f5238;
    color: #d4a14a;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    display: flex;
    position: relative;
}

#tulisan4{
    margin-left: 8px;
}

#sosmed{
    margin-top: 11px;
    margin-left: 1000px;
    align-items: center;
} 

body{
    background-color: #ffe4c4;
    font-family: Arial, Helvetica, sans-serif;
}


#form{
    position: relative;
    bottom: 10px;
    left: 40%;
    width: 270px;
    border: 10px solid;
    color: #02321f;
    margin-top: -535px;
    height: 600px;
    border-radius: 12px;
}

#form p{
    margin: 0px;
    background-color: #0f5238;
    text-align: center;
    color: #d4a14a;
    padding: 10px;
    font-size: 20px;
    font-style: oblique;
    cursor: pointer;
}

#form h5{
    text-align: center;
    color: #0f5238;
}


input[type="text"]{
    width: 220px;
    margin-left: 15px;
    height: 35px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid silver;
}

textarea{
    width: 220px;
    margin-left: 15px;
    height: 100px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid silver;
    font-family: Arial, Helvetica, sans-serif;
}

#submit_feedback{
    width: 120px;
    margin-left:75px;
    background-color: #0f5238;
    border: none;
    color: white;
    height: 35px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 5px;
    display: flex;
} 

#submit_feedback:hover{
    background-color: #42a17c;
}

.location{
    margin-left: 20px; 
    margin-top: -224px;
    margin-bottom: 35px; 
    height: 200px;
    width: 400px;
}

#tulisanLocation{
    margin: 0px;
    background-color: #0f5238;
    text-align: center;
    color: #0f5238;
    padding: 1px;
    font-size: 15px;
    cursor: pointer;
    background-color: #d4a14a;
}

#maps{
    text-align: center;
    background-color: #0f5238;
}


.gender{
    display: flex;
    padding: 0px;
    text-align: center;
    margin-left: 45px;
    margin-top: -40px;
    color: #0f5238;
}

.promotionBox{
    text-align: center;
    border: 5px solid;
    color: #8f0000;
    height: 605px;
    width: 180px;
    margin-right: 1px;
    margin-left: 1050px;
    margin-top: 10px;
    background-color: #eda599;
}

.big_sale{
    margin: 10px;
    border: 5px solid;
    color: black;
}

.bogo{
    margin: 10px;
    border: 5px solid;
    color: black;
}

.popcorn{
    margin: 10px;
    border: 5px solid;
    color: black;
}
