body{
    background-color: #ffe4c4;
    margin: 0px;
}

.header1{
    display: flex;
}

#nav{
    display: flex;
    list-style: none;
    padding: 0;
    margin: auto;  
}

#nav li{
    display: flex;
    margin-bottom: 7px;
}

.home{
    
    border-left: solid;
    border-right: solid;
    border-color: #d4a14a;
}

.feedback{
    border-right: solid;
    border-color: #d4a14a;
}

#nav li:hover{
    background-color: #42a17c;
}

.link{ 
    color: #d4a14a;
    margin: 10px 110px;
    display: flex;
    align-items: center;
    text-decoration: none; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.tulisan{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #0f5238;
    text-align: justify;
    margin-left: 650px;
    margin-right: 150px;
    margin-top: -250px;
}

.tulisan2{
    color: #d4a14a;
    text-align: center;
}

.image{
    text-align: center;
    margin-left: 70px; 
    display: flex;
} 

.imax{
    text-align: center;
    margin-right: 10px;
}

.dolby_atmos{
    text-align: center;
    margin-left: 20px;
}
.cinema{
    background-image: url(../cinema.jpg);
    background-size: 100% 100%;
    height: 250px;
    width: 450px;
    margin-left: 45px;
    margin-top: 25px;
}

.cinema:hover{
    background-image: url(../bed.jpg);
}

.tulisan3{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #0f5238;
}

.box1{
    text-align: center;
    border-style: solid;
    border-color: #0f5238;
    border-width: 15px;
    margin: 10px; 
    margin-left: 30px; 
    margin-right: 30px; 
} 

.poster{
    margin : 10px 10px;
}

#footer{
    align-items: center;
    line-height: 50px;
    background-color: #0f5238;
    color: #d4a14a;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: left;
    display: flex;
}

#tulisan4{
    margin-left: 8px;
}

#sosmed{
    margin-top: 11px;
    margin-left: 1000px;
    align-items: center;
} 

.ipman{
    text-align: left;
    margin: 15px;
}

.ipman:hover{
    background-color:#d4a14a;
    width: 230px;
    height: 300px;
}

.midsommar{
    display: flex;
    margin: 10px;
    margin-top: -310px;
    margin-left: 248px;
}

.midsommar:hover{
    background-color:#d4a14a;
    width: 230px;
    height: 300px;
}

.kingslaive{
    display: flex;
    margin: 10px;
    margin-top: -300px;
    margin-left: 480px;
}

.kingslaive:hover{
    background-color:#d4a14a;
    width: 230px;
    height: 300px;
}

.avengers{
    display: flex;
    margin: 10px;
    margin-top: -300px;
    margin-left: 710px;
}

.avengers:hover{
    background-color:#d4a14a;
    width: 230px;
    height: 300px;
}

.coco{
    display: flex;
    margin: 10px;
    margin-top: -300px;
    margin-left: 940px;
}

.coco:hover{
    background-color:#d4a14a;
    width: 230px;
    height: 300px;
}

