<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blytz Megaplex - Feedback</title>

    <link rel="stylesheet" href="../style/feedback.css">
</head>
<body>
    <header style = "background-color: #0f5238;"> 

        <div class = "image">
            <img src="../blytzmegaplex.png" alt="Blytz Megaplex" 
            height="60 px" 
            width="300 px"
            style="display: block; margin: auto;" /> 
        </div>

        <div class = "header1"> 
        
            <ul id="nav"> 
                <li>    
                    <div class="home">
                         <a href="../pages/home.html" class="link">Home</a> 
                    </div>
                </li>  

                <li>    
                    <div class="feedback">
                        <a href="../pages/feedback.html" class="link">Feedback</a> 
                    </div> 
                </li> 
            </ul>
        </div>
    </header>
    
    
    <div class = "promotionBox">
        <h3><b>PROMOTIONS</b></h3>     
            
        <a href="blytzmegaplex.com/big-sale">
            <img src="../IMG_6282.jpg" alt="Big Sale" 
            height="150 px" 
            width="150 px" 
            class="big_sale"
            /> 
        </a>

        <a href="blytzmegaplex.com/buy-1-get-1">
            <img src="../IMG_6283.jpg" alt="Buy 1 Get 1" 
            height="150 px" 
            width="150 px"
            class="bogo" 
            /> 
        </a>

        <a href="blytzmegaplex.com/free-popcorn">
            <img src="../IMG_6284.jpg" alt="Pop Corn" 
            height="150 px" 
            width="150 px"
            class="popcorn"
            /> 
        </a>
    </div>

    <div id="form">
        <p id ="feedback_button">FEEDBACK</p>
        <form method = "post" action = "">
            <input type="text" id ="name" placeholder="Name">
            <br> 
            <input type="text" id ="email" placeholder="E-mail">
            <h5>Gender :</h5>
            <div class="gender">
                <h5><input type="radio" name="option" value="male"/>Male</h5>
                <h5><input type="radio" name="option" value="female"/>Female</h5>
                <h5><input type="radio" name="option" value="others"/>Others</h5>
            </div>
            <textarea id ="feedback" placeholder="Feedback"></textarea>
            <br>
            <br>
            <h5>Do you want to sent a copy of your feedback?</h5>
            <h5><input type="radio" name="option" value="Yes"/>Yes</h5>
            <h5><input type="radio" name="option" value="No"/>No</h5>
            
           
            <input type="submit" id = "submit_feedback" values ="submit">
            
            <br>
            <br>
   
        </form> 
    </div>

    <div class="location">
        <div id="tulisanLocation">
            <h5><b>OUR LOCATION :</b></h5>
        </div>

        <div id="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.519150278223!2d106.81875261406327!3d-6.195022195515169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f421c2ebd463%3A0xccfcc89b95aaf1ae!2sGrand%20Indonesia!5e0!3m2!1sid!2sid!4v1585054364741!5m2!1sid!2sid">
            </iframe>
        </div>

    </div>
</body>

<footer>
    <div id = "footer">
        <div id = "tulisan4">
            &copy; 2019 Bluejack Co.
        </div>
          

        <div id = "sosmed">
                <a href = "instagram.com"><img src="../instagram.png" alt="" 
                height="30 px" 
                width="30 px"> </a>

                <a href = "twitter.com"><img src="../twitter.png" alt="" 
                height="30 px" 
                width="30 px"></a>

                <a href = "facebook.com"><img src="../facebook.png" alt="" 
                height="30 px" 
                width="35 px"></a>

        </div>
    </div>
</footer>
</html>