<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blytz Megaplex - Home</title>

    <link rel="stylesheet" href="../style/style1.css">
</head>
<body>
    <header style = "background-color: #0f5238;"> 

        <div class = "image">
            <img src="../blytzmegaplex.png" alt="Blytz Megaplex" 
            height="60 px" 
            width="300 px"
            style="display: block; margin: auto;" /> 
        </div>

        <div class = "header1"> 
        
            <ul id="nav"> 
                <li>    
                    <div class="home">
                         <a href="" class="link">Home</a> 
                    </div>
                </li>  

                <li>    
                    <div class="feedback">
                        <a href="../pages/feedback.html" class="link">Feedback</a> 
                    </div> 
                </li> 
            </ul>
        </div>
    </header>

    <div>
        <div class = "cinema"></div>
    </div>

    <div class = "tulisan">
        <h4>Along with the demands of the times, Blytz Megaplex has conducted 
            a number of Improvements and Innovations. This movie network
            spread accross several major cities throughout the archipelago and
            most of them located in shopping centers with Hollywood and
            Indonesian movies as the main menu, equipped with Dolby Digital
            and THX sound system.
        </h4>

        <hr width="100%">
        <div class = "tulisan2">
            <h2>OUR PARTNERS</h2>
        </div>
        <div class="image">
            
            <div class="imax">
                <img src="../imax.png" alt="" 
                height="20 px" 
                width="150 px"> 
            </div>

            <div class="dolby_atmos">
                <img src="../dolby_atmos.png" alt="" 
                height="20 px" 
                width="150 px"> 
            </div>
        </div>
        
        
    </div>

    <div class = "tulisan3">
         <h1>NOW SHOWING</h1>
    </div>
    
    <div class = "box1">

        <div class = "ipman">
            <a href="blytzmegaplex.com/ipman">
            <img src="../ipman4-movie-poster.jpg" alt="" 
            height="290 px" 
            width="220 px"
            margin = 10px>
            </a>
        </div>
                
        <div class = "midsommar">
            <a href="blytzmegaplex.com/midsommar">
            <img src="../midsommar-movie-poster.jpg" alt="" 
            height="290 px" 
            width="220 px">
            </a>
        </div>

        <div class = "kingslaive">
            <a href="blytzmegaplex.com/kingslaive">
            <img src="../kingsglaive-movie-poster.jpg" alt="" 
            height="290 px" 
            width="220 px">
            </a>
        </div>

        <div class = "avengers">
            <a href="blytzmegaplex.com/avengers">
            <img src="../avengers-movie-poster.jpeg" alt="" 
            height="290 px" 
            width="220 px">
            </a>
        </div>

        <div class = "coco">
            <a href="blytzmegaplex.com/coco">
            <img src="../coco-movie-poster.jpg" alt="" 
            height="290 px" 
            width="220 px"> 
            </a>
        </div> 
    </div>  
</body>

<footer>
    <div id = "footer">
        <div id = "tulisan4">
            &copy; 2019 Bluejack Co.
        </div>
          
            <div id = "sosmed">
                    <a href = "instagram.com"><img src="../instagram.png" alt="" 
                    height="30 px" 
                    width="30 px"> 
                    </a>

                    <a href = "twitter.com"><img src="../twitter.png" alt="" 
                    height="30 px" 
                    width="30 px"></a>

                    <a href = "facebook.com"><img src="../facebook.png" alt="" 
                    height="30 px" 
                    width="35 px"></a>

            </div>
    </div>
</footer>
</html>